<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV - Sergio López</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Amaranth:400|Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

  </head>
  <body>

    <!-- Menú principal -->

    <div class="profile">
      <div class="img_container">
        <img id="profile_img" src="img/profile.jpg" alt="Imagen curriculum">
      </div>
      <ul class="menu">
        <li class="menu-item">
          <a href="#quien_soy">Presentación</a>
        </li>
        <li class="menu-item">
          <a href="#formacion">Formación</a>
        </li>
        <li class="menu-item">
          <a href="#experiencia">Experiencia</a>
          </li>
        <li class="menu-item">
          <a href="#portfolio">Portfolio</a>
        </li>
        <li class="menu-item">
          <a href="#datos">Datos de interés</a>
        </li>
      </ul>
    </div>

    <!-- secciones -->

    <div class="content">
      <div id="quien_soy" class="seccion">
        <h2>Quién soy</h2>
        <hr class="divisor">
        <h1>Sergio Nicolás López</h1>
        <h4>Front-End jr.</h4>
        <ul class="contacto">
          <li class="item-contacto">EMAIL: lopezer.nic@gmail.com</li>
          <li class="item-contacto">TELÉFONO: +54 1164117844</li>
          <li class="item-contacto">LINKEDIN: lopezernic</li>
          <li class="item-contacto">SKYPE: sergio_285@hotmail.com</li>
          <li class="item-contacto">GIT: sergiorock</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eligendi corporis laboriosam sequi tenetur excepturi nostrum, est velit tempore, deserunt assumenda dolor unde ut laborum illo odit voluptates voluptate a quibusdam ipsum molestiae atque nesciunt eaque? Sunt aliquam fugiat porro vero repellendus accusantium dolorem eaque, earum sed in corrupti dolor ipsam, eligendi eveniet molestiae quos, asperiores deleniti. Placeat quisquam dicta quod animi, recusandae esse dolorem cum commodi ea aliquam pariatur ipsum. Repellat nostrum, alias! Consectetur magnam praesentium.
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nihil dolores odio cumque esse commodi, animi dicta eius autem fugiat?</p>
      </div>

      <div class="seccion">
        <h2 id="formacion">Formación acádemica</h2>
        <hr class="divisor">
        <h4>Universidad Nacional Arturo Jauretche</h4>
        <p>Ingeniería en informática. Cursando segundo año.</p>
        <h4>Curso HTML 5 - Acámica</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, vel sed explicabo optio perspiciatis! Aliquid vel, tempora voluptatum aut delectus. Veritatis doloribus, dicta atque voluptatibus alias repellendus cupiditate aperiam inventore libero ipsa. Impedit deleniti, dolores ex repellendus doloribus. Animi, harum, voluptatum. Possimus consectetur veritatis architecto provident minus dignissimos perspiciatis perferendis, accusamus quaerat. Cumque impedit, quas modi sed quisquam ipsa exercitationem quo nobis quidem voluptatibus, asperiores reprehenderit delectus eos esse earum dicta minus quaerat porro. Incidunt.</p>
      </div>
      <div class="seccion">
        <h2 id="experiencia">Experiencia</h2>
        <hr class="divisor">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non error temporibus, accusamus asperiores obcaecati nisi, quis ad sapiente! Facilis dicta ex nulla nostrum placeat eligendi consectetur. Nemo nobis dolor, saepe beatae. Sunt eum cum vel enim consectetur nesciunt illo veritatis esse dolorem quam ab laudantium odit officia, dolore, aspernatur, assumenda culpa non. Quisquam ducimus enim quod consequuntur veritatis neque, dicta, id. Exercitationem, minus sapiente nostrum atque error ab tenetur reprehenderit officia quae numquam ratione facilis alias ullam quis labore! Odio hic veritatis nobis eveniet quasi culpa facere modi dicta laborum aspernatur perspiciatis cumque dolores necessitatibus voluptatum, ex quisquam accusamus neque.</p>
      </div>
      <div  id="portfolio" class="seccion">
        <h2>Portfolio</h2>
        <hr class="divisor">
        <ul class="portfolio clearfix">
          <li>
            <a href="https://sergiorock.github.io/cv/">
              <img class="item-portfolio" src="img/cv-icon.png" alt="CV">
            </a>
          </li>

          <li>
            <a href="https://sergiorock.github.io/home-banking/">
              <img class="item-portfolio" src="img/home-banking.png" alt="Home banking">
            </a>
          </li>

          <li>
            <img class="item-portfolio" src="img/ciudad-zombie-icon.png" alt="Ciudad Zombie">
          </li>

          <li>
            <img class="item-portfolio" src="img/encuestados-icon.png" alt="Encuestados">
          </li>

          <li>
            <img class="item-portfolio" src="img/mapa-interactivo-icon.png" alt="Mapa Interactivo">
          </li>

          <li>
            <img class="item-portfolio" src="img/peli-vs-peli-icon.png" alt="Peli vs Peli">
          </li>

          <li>
            <img class="item-portfolio" src="img/pixel-art-icon.png" alt="Pixel art">
          </li>

          <li>
            <img class="item-portfolio" src="img/que-veo-icon.png" alt="Qué veo?">
          </li>

          <li>
            <img class="item-portfolio" src="img/recargado-icon.png" alt="Recargado">
          </li>

          <li>
            <img class="item-portfolio" src="img/rompecabezas-icon.png" alt="Rompecabezas">
          </li>
        </ul>
    </div>

    <div id="datos" class="seccion">
      <h2>Datos de interés</h2>
      <hr class="divisor">
      <p>Creativo, colaborador, eficiente, puntual. Capacidad de aprendizaje y adaptación.</p>
      <p>Posibilidad de incorporación inmediata y disponibilidad de horario.</p>
      <p>Aportaría referencias a petición del interesado/a.</p>
      <p>Registro de conducir B2. Vehículo propio.</p>
    </div>

    </div>

  </body>
</html>
